# dubboTest

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yy/api/dubbo/service/: UserService.java
dubbo-core/: pom.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/dubbo/web/main/: ServerConsole.java
dubbo-server/src/main/java/com/dubbo/web/service/impl/: UserServiceImpl.java
dubbo-server/src/main/resources/: log4j.properties
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dubbo/web/control/: UserController.java
dubbo-web/src/main/resources/spring/: spring.xml
dubbo-web/src/main/webapp/: index.jsp
dubbo-web/src/main/webapp/WEB-INF/: web.xml
